<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Film</title>
</head>
<body>
	<form action="searchFilm.do" method="GET">
		Search for a Film by ID:
		<input type="text" name="id"/>
		<input type="submit" value="Search" />
		<!-- Search for a Film by Title or Description:
		<input type="text" name=""/>
		<input type="submit" value="Search" /> -->
	</form>
	<form action="addFilm.do" method="GET">
		<input type="submit" value="Add Film" />
	</form>
	
	<form action="searchFilm.do" method="GET">
		<input type="submit" value="Search Film" />
	</form>
	<form action="addActor.do" method="GET">
		<input type="submit" value="Add Actor" />
	</form>
	<form action="updateActor.do" method="GET">
		<input type="submit" value="Update Actor" />
	</form>
</body>
</html>
