<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>HandlingRequests</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  <context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
			/WEB-INF/spring/app-context.xml
			<!-- Can have multiple files -->
			<!-- /WEB-INF/spring/securityContext.xml -->
		</param-value>
	</context-param>
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
  <servlet>
  	<servlet-name>AdvancedRequests</servlet-name>
  	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
  	<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/spring/AdvancedRequests-servlet.xml</param-value>
		</init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdvancedRequests</servlet-name>
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>
</web-app>